events {}
http {
  upstream loopbill_app {
    server fastapi_app:8000;
    # Add more servers here for scaling
  }
  server {
    listen 80;
    location / {
      proxy_pass http://loopbill_app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}